# tx

./: .gitignore  Gruntfile.js  bower.json  build.gradle  package.json
src/main/java/fcl/tx/: DocumentEventsResource.java  TxApp.java
src/main/webapp/: clientView.html
src/main/webapp/app/client/: client.js  style.css
src/main/webapp/app/client/components/: identity.html  inboxBadge.html  login_form.html  welcome.html
src/main/webapp/app/client/routes/: default.html  start.html
